{
	// Place your GeneLab_Data_Processing workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Empty major step": {
		"scope": "markdown",
		"prefix": "estep",
		"body": [
			"## $1",
			"",
			"<br>"
		],
		"description": "New step"
	},
	"Major step": {
		"scope": "markdown",
		"prefix": "step",
		"body": [
			"## $1",
			"",
			"```bash",
			"$2",
			"```",
			"**Parameter Definitions:**",
			"",
			"- ",
			"",
			"**Input:**",
			"",
			"- ",
			"",
			"**Output:**",
			"",
			"- ",
			"",

		],
		"description": "New step"
	},
	"Sub step": {
		"scope": "markdown",
		"prefix": "sstep",
		"body": [
			"### $1",
			"",
			"```bash",
			"$2",
			"```",
			"**Parameter Definitions:**",
			"",
			"- ",
			"",
			"**Input:**",
			"",
			"- ",
			"",
			"**Output:**",
			"",
			"- ",
			"",

		],
		"description": "New step"
	},
	"Parameter line": {
		"scope": "markdown",
		"prefix": "param",
		"body": [
			"`$1` - $2",

		],
		"description": "New step"
	},
	"Input/Output Data line": {
		"scope": "markdown",
		"prefix": "iodata",
		"body": [
			"$1 - ($2)",
		],
		"description": "New step"
	},
}